*{
    margin:0;
    padding:0;
    text-decoration: none;
    list-style: none;
    font-family: 'Work Sans', sans-serif;
}
/* header style */
.header{
    background-color: rgba(253, 209, 243, 0.808);
    height:1150px;
    width:100%;
}
.header-details{
    display: flex;
    justify-content: center;
    gap:500px;
    padding-top: 40px;
}
.nav ul{
   display: flex;
   gap:20px;
}
.nav-title{
    color:dimgray;
    font-weight: 400;
    font-size: 16px;
}
/* banner design */
.banner{
    text-align: center;
    padding: 60px;
}
.banner-title{
    font-size: 50px;
}
.banner-desc{
    font-size: 18px;
    color:rgb(165, 151, 151);
    font-weight: 300;
    padding: 20px 150px;
}
.btn{
    border: none;
    color: white;
    font-size: 22px;
    background-color: orange;
    padding: 18px 30px;
    border-radius: 10px;
    margin-top: 30px;
}
.img{
    height:630px;
    width:90%;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
/* main start */
.architects-team{
    display: flex;
    justify-content: center;
    padding: 20px 100px;
    gap:70px;
}
.team-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:22px;
    border-radius: 5%;
    margin-left: 35px;
    margin-top: 80px;
}
.image{
    height:300px;
    width: 300px;
}
.features{
    margin-top: 300px;
    margin-right: 30px;
}
.features-heading{
    font-size: 40px;
    font-weight: 300;
    color: darkgray;
}
.span1{
    color:black;
}
.span2{
    color:coral;
}
.features-desc{
    font-size:16px ;
    margin-top: 15px;
    color:rgb(145, 133, 133);
}
.features-details{
    display: flex;
    gap:90px;
    padding:20px 120px;
    margin-top: 50px;
}
.element{
    background-color:rgba(253, 253, 241, 0.863);
    border-radius: 5%;
}
.features-headings{
    color:black;
    font-size: 40px;
    font-weight: 300;
    border-left: 5px solid orange;
    padding-left: 20px;
}
.enjoyable-features{
    font-size: 22px;
    font-weight: 200;
    margin-top: 40px;
}
 .architecture{
    height:700px;
    width:450px;
} 
.button3{
    position: relative;
    margin-left: 720px;
    bottom: 120px;
}
.button{
    border: none;
    color: white;
    font-size: 40px;
    background-color: orange;
    border-radius: 10px;
    padding: 20px;
}
.span3{
    font-size: 16px;
}
.facts{
    margin-top: 80px;
    padding-left: 120px;
}
.features-heading{
    color:black;
    font-size: 40px;
    font-weight: 300; 
}
.icon{
   display: flex;
   justify-content: center;
  padding: 20px 80px;
   gap:120px;
}
.icon1{
    transition:transform 10s ease-in-out;
   margin-top: 90px;
}
.icon2{
    transition:transform 10s ease-in-out;
   margin-top: 90px;
}
.icon-image{
    border:1px solid rgba(211, 190, 175, 0.993);
    height:140px;
    width:150px;
    border-radius: 5%;
}
 .icon1:hover .icon-image{
  transform: scale(1.3);
  background-color:cornsilk;
}
 .icon2:hover .icon-image{
    transform: scale(1.3);
    background-color:cornsilk;
  }
 .icon3:hover .icon-image{
    transform: scale(1.3);
    background-color:cornsilk;
  }
.icon4:hover .icon-image{
    transform: scale(1.3);
    background-color:cornsilk;
  }
.image-icon{
  margin-left: 50px;
}
.icons-heading{
    font-size: 22px;
    font-weight: 200;
    margin-top: 8px;
    text-align: center;
}
.icons-desc{
    font-size:18px;
    color:rgb(145, 133, 133);
    text-align: center;
}
.our-projects{
     background-color: rgb(247, 232, 232); 
    margin-top: 100px;
}
.project-heading{
    padding-top: 35px;
}
.project-title{
    font-size: 40px;
    font-weight: 200;
    background-color:orange;
    width: max-content;
    margin:0 auto;
    padding: 10px;
    color: white;
    border-radius: 10px;
}
.project-demo{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    padding: 20px 100px;
     margin-top: 25px;
}
.project{
    height:220px;
    width:350px;
    border-radius: 10px;
}
.sponsors{
    margin-top: 120px;
    text-align: center;
}
.sponsors-title{
    font-size: 40px;
}
.sponsors-desc{
    margin-top: 15px;
    font-size:16px;
    color:rgb(145, 133, 133);
}
.sponsors-logo{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap:80px;
}
/* main end */
/* footer start */
.footer{
    margin-top: 120px;
}
.footer-desc{
    background-color: rgba(253, 209, 243, 0.808);
    height:100px;  
    width:60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(109, 86, 86);
}
/* footer end */

/* --------------
responsive design
---------------- */
@media  screen and (max-width:576px) {
    .header-details{
        flex-direction: column;
        align-items: center;
        gap:10px;
    }
    .nav ul{
        flex-direction: column;
        align-items: center;
    }
    .nav-title{
        background-color:rgb(219, 207, 207);
    }
    .nav-title:hover{
        background-color: darkkhaki;
    }
    .banner-title{
        font-size: 25px;
    }
    .banner-desc{
        font-size: 16px;
        padding:10px;
        margin:10px;
    }
    .btn{
        padding:15px 5px;
        font-size: 16px;
    }
    .img{
        height: 300px;
        width: 90%;
        width: 350px;
        position: relative;
        right: 70px;
    }
    .architects-team{
        flex-direction: column;
    }
    .team-group{
        grid-template-columns: repeat(1,1fr);
        position: relative;
        top:25px;
        margin:0 auto;
        position: relative;
        right: 60px;
    }
    .features{
        position: relative;
        bottom: 320px;
    }
    .features-details{
        position: relative;
        bottom:330px;
        flex-direction: column;
    }
    .architecture{
     position: relative;
      right: 120px;
     bottom: 40px;
     height:500px;
     width: 420px;
    }
    .button{
        position: relative;
        right: 610px;
        bottom:250px;
        font-size: 30px;
    }
    .facts{
        position: relative;
        bottom: 400px;
        right: 20px;
    }
    .icon{
        flex-direction: column;
        align-items: center;
        position: relative;
        bottom: 420px;
        gap:5px;
    }
    .our-projects{
        flex-direction: column;
        position: relative;
        bottom: 420px;
    }
    .project-title{
        position: relative;
        text-align: center;
        font-size: 30px;
    }
    .project-demo{
        grid-template-columns: repeat(1,1fr);
    }
    .project{
        width: 220px;
        margin: 0 auto;
        position: relative;
        right: 20px;
    }
    .sponsors{
        position:relative;
        bottom: 470px;
    }
    .sponsors-logo{
        position: relative;
        bottom: 470px;
        flex-direction: column;
        align-items: center;
         gap:70px;
    }
    .footer{
        position: relative;
        bottom: 500px;
    }
    .footer-desc{
        width: 80%;
        font-size: 16px;
        text-align: center;
    }

}
